[gd_scene load_steps=4 format=3 uid="uid://t0qye3ilcc43"]

[ext_resource type="Script" path="res://Scripts/Models/Blocks/Block.cs" id="1_cokal"]
[ext_resource type="Texture2D" uid="uid://b7jtmmy30hvgc" path="res://Assets/Blocks/32x64Block.png" id="2_ii5v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_socbu"]
size = Vector2(32, 64)

[node name="Block" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 14
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_cokal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 32)
shape = SubResource("RectangleShape2D_socbu")
debug_color = Color(0, 1, 0, 0.419608)

[node name="32x64Block" type="Sprite2D" parent="."]
position = Vector2(16, 32)
texture = ExtResource("2_ii5v0")
