[gd_scene load_steps=4 format=3 uid="uid://t1yndyiqfdge"]

[ext_resource type="Script" path="res://Scripts/Models/Blocks/Block.cs" id="1_4o0m3"]
[ext_resource type="Texture2D" uid="uid://bpedbf5ct30d0" path="res://Assets/Blocks/64x64Block.png" id="2_x6fye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b2r3"]
size = Vector2(64, 64)

[node name="64x64Block" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 14
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_4o0m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_7b2r3")
debug_color = Color(0, 1, 0, 0.419608)

[node name="64x64Block" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_x6fye")
