[gd_scene load_steps=6 format=3 uid="uid://clpkblxo7w7o"]

[ext_resource type="Script" path="res://Scripts/Models/Blocks/Block.cs" id="1_gpx42"]
[ext_resource type="Texture2D" uid="uid://ble1nfg7wbtn6" path="res://Assets/Blocks/DimeBlock.png" id="2_6rm7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6qo"]
size = Vector2(160, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdrqu"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng0r4"]
size = Vector2(32, 160)

[node name="TetrisIBlock" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 14
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_gpx42")

[node name="DimeBlock" type="Sprite2D" parent="."]
position = Vector2(80, 80)
texture = ExtResource("2_6rm7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, 80)
shape = SubResource("RectangleShape2D_oh6qo")
debug_color = Color(0, 1, 0, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(80, 80)
shape = SubResource("RectangleShape2D_vdrqu")
debug_color = Color(0, 1, 0, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(80, 80)
shape = SubResource("RectangleShape2D_ng0r4")
debug_color = Color(0, 1, 0, 0.419608)
