[gd_scene load_steps=6 format=3 uid="uid://bvc0nwa6u17sr"]

[ext_resource type="Script" path="res://Scripts/Models/Blocks/Block.cs" id="1_gl8k2"]
[ext_resource type="Texture2D" uid="uid://cwtwigj55my1c" path="res://Assets/Blocks/LockBlock.png" id="2_w0du0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b2r3"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wha8n"]
size = Vector2(192, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtriq"]
size = Vector2(32, 32)

[node name="CBlock" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 14
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_gl8k2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(176, 48)
shape = SubResource("RectangleShape2D_7b2r3")
debug_color = Color(0, 1, 0, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(96, 80)
shape = SubResource("RectangleShape2D_wha8n")
debug_color = Color(0, 1, 0, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(16, 48)
shape = SubResource("RectangleShape2D_jtriq")
debug_color = Color(0, 1, 0, 0.419608)

[node name="LockBlock" type="Sprite2D" parent="."]
position = Vector2(96, 64)
texture = ExtResource("2_w0du0")
