[gd_scene load_steps=4 format=3 uid="uid://diiyqpmxmrw85"]

[ext_resource type="Script" path="res://Scripts/Models/Blocks/Block.cs" id="1_b2wmu"]
[ext_resource type="Texture2D" uid="uid://cu68nq6giwv64" path="res://Assets/Blocks/TetrisIBlock.png" id="2_emmc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6qo"]
size = Vector2(128, 32)

[node name="TetrisIBlock" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 14
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_b2wmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 16)
shape = SubResource("RectangleShape2D_oh6qo")
debug_color = Color(0, 1, 0, 0.419608)

[node name="TetrisIBlock" type="Sprite2D" parent="."]
position = Vector2(64, 16)
rotation = 1.5708
texture = ExtResource("2_emmc5")
