[gd_scene load_steps=5 format=3 uid="uid://dd1a5bdv2xcqa"]

[ext_resource type="Script" path="res://Scripts/Models/Blocks/Block.cs" id="1_5lx34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfdwq"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42xjj"]
size = Vector2(96, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tby7r"]

[node name="TetrisLBlock" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 14
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_5lx34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 32)
shape = SubResource("RectangleShape2D_cfdwq")
debug_color = Color(0, 1, 0, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(48, 16)
shape = SubResource("RectangleShape2D_42xjj")
debug_color = Color(0, 1, 0, 0.419608)

[node name="Panel" type="Panel" parent="."]
offset_right = 96.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tby7r")

[node name="Panel2" type="Panel" parent="."]
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tby7r")
