[gd_scene load_steps=5 format=3 uid="uid://b1ho61w55sp14"]

[ext_resource type="Script" path="res://Scripts/Models/Blocks/Block.cs" id="1_3e6am"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5art4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1crun"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsxe1"]
size = Vector2(32, 32)

[node name="WeirdBlock1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 14
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_3e6am")

[node name="Panel" type="Panel" parent="."]
offset_left = 32.0
offset_right = 96.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5art4")

[node name="Panel2" type="Panel" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5art4")

[node name="Panel3" type="Panel" parent="."]
offset_top = 64.0
offset_right = 64.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5art4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 16)
shape = SubResource("RectangleShape2D_1crun")
debug_color = Color(0, 1, 0, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(32, 80)
shape = SubResource("RectangleShape2D_1crun")
debug_color = Color(0, 1, 0, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(48, 48)
shape = SubResource("RectangleShape2D_hsxe1")
debug_color = Color(0, 1, 0, 0.419608)
