[gd_scene load_steps=8 format=3 uid="uid://5hvcspcl05gr"]

[ext_resource type="Script" path="res://Scripts/Models/Objects/Button.cs" id="1_jeppj"]
[ext_resource type="Texture2D" uid="uid://q8nnp5c6jx6d" path="res://Assets/Objects/Button.png" id="2_27aou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08j31"]
size = Vector2(31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dla04"]
atlas = ExtResource("2_27aou")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ga7b"]
atlas = ExtResource("2_27aou")
region = Rect2(0, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0fh"]
atlas = ExtResource("2_27aou")
region = Rect2(40, 0, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6fnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dla04")
}],
"loop": true,
"name": &"Blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ga7b")
}],
"loop": true,
"name": &"Pressing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf0fh")
}],
"loop": true,
"name": &"Red",
"speed": 5.0
}]

[node name="Button" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_jeppj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_08j31")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_v6fnl")
animation = &"Red"

[connection signal="body_entered" from="." to="." method="onBodyEntered"]
[connection signal="body_exited" from="." to="." method="onBodyExited"]
