[gd_scene load_steps=4 format=3 uid="uid://vinmnbeig815"]

[ext_resource type="Script" path="res://Scripts/Models/Objects/ResetButton.cs" id="1_srer7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ygfxs"]
radius = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlbdl"]
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[node name="ResetButton" type="Area2D"]
script = ExtResource("1_srer7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ygfxs")

[node name="Panel" type="Panel" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jlbdl")
