[gd_scene load_steps=3 format=3 uid="uid://dhmjkum8i0ico"]

[ext_resource type="Script" path="res://Scripts/Models/Objects/WarpZone.cs" id="1_tqo4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x44ws"]

[node name="WarpZone" type="Area2D"]
script = ExtResource("1_tqo4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x44ws")
debug_color = Color(1, 1, 0, 0.419608)

[connection signal="body_entered" from="." to="." method="OnPlayerDetected"]
