[gd_scene load_steps=2 format=3 uid="uid://da8merin6nybv"]

[ext_resource type="Script" path="res://Scripts/Models/Objects/Camera/CameraSection.cs" id="1_6v46u"]

[node name="CameraSection" type="Area2D"]
script = ExtResource("1_6v46u")

[connection signal="body_entered" from="." to="." method="onPlayerDetected"]
